# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.

yappi==1.3.3 # MIT

cliff==3.8.0 # Apache-2.0
oslo.config==8.7.0 # Apache-2.0
oslo.i18n==5.0.0 # Apache-2.0
oslo.log==4.6.0 # Apache-2.0
futurist==2.3.0 # Apache-2.0
pyserial==3.5 # BSD
PyPubSub==4.0 # BSD
SQLAlchemy==2.0.0 # MIT
SQLAlchemy-Utils==0.40.0 # BSD
readerwriterlock==1.0.4 # MIT

coverage==5.5.0 # Apache-2.0
build==0.8.0 # MIT
hacking==4.0.0; python_version <= '3.8' # Apache-2.0
hacking==6.0.0; # Apache-2.0
mypy==1.0 # MIT
autopep8==1.7.0 # MIT
flake8==5.0.1 # MIT
flake8-mock==0.3 # GPL2
flake8-debugger==4.0.0 # MIT
flake8-breakpoint==1.1.0 #MIT
pylint==2.15.0 # GPLv2
python-subunit==1.4.0 # Apache-2.0/BSD
Pygments==2.9.0
oslotest==4.4.0 # Apache-2.0
oslo.messaging==12.8.0 # Apache-2.0
pytest==7.0.0 # MIT
pytest-cov==3.0.0 # MIT
testscenarios==0.5.0 # Apache-2.0/BSD
testtools==2.5.0 # MIT
bandit==1.7.0 # Apache-2.0