[metadata]
name = RadLoggerPy
summary = Radiation logger for serial based geiger counters
description-file =
    README.rst
author = Dantali0n
home-page = https://dantalion.nl
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[files]
packages =
    radloggerpy

[entry_points]
oslo.config.opts =
    radloggerpy = radloggerpy.config.opts:list_opts

console_scripts =
    radloggerpy  = radloggerpy.radloggerpy:main
    radloggercli = radloggerpy.radloggercli:main

radloggerpy.cli.v1 =
;    complete = cliff.complete.CompleteCommand
    simple = radloggerpy.cli.v1.example:Simple

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = radloggerpy/locale/radloggerpy.pot

[update_catalog]
domain = radloggerpy
output_dir = radloggerpy/locale
input_file = radloggerpy/locale/radloggerpy.pot

[compile_catalog]
directory = radloggerpy/locale
domain = radloggerpy

[pbr]
warnerrors = True

[bdist_wheel]
universal = 1