[DEFAULT]
output_file = etc/radloggerpy/radloggerpy.conf.sample
wrap_width = 79

namespace = oslo.log
namespace = radloggerpy

[devices]

#
# From radloggerpy
# 

# Number of concurrent workers to use in addition to the main thread. Setting
# this to -1 means the value will bebased on nproc which returns the number of
# availableconcurrent threads (not cores). (integer value)
# Minimum value: -1
#concurrent_worker_amount = -1

# Minimum time in between a device pulling for data, going to sleep and pulling
# for data again. Value is expressed in milliseconds (1/1000 second). (integer
# value)
# Minimum value: 0
minimal_polling_delay = 500
